# Vidly-Aspnet-Minimal

./: README.md  Vidly-Aspnet.sln  Vidly.postman_collection.json  vidly.sql
Vidly.Api/: ApiEndpoints.cs  Program.cs  Vidly.Api.csproj  appsettings.json  tasks.todo
Vidly.Api/Controllers/: AuthController.cs  CustomerController.cs  GenreController.cs  MovieController.cs  RentalController.cs  ReturnController.cs  UserController.cs
Vidly.Api/Endpoints/: AuthEndpoints.cs  CustomerEndpoints.cs  GenreEndpoints.cs  MovieEndpoints.cs  RentalEndpoints.cs  ReturnEndpoints.cs  UserEndpoints.cs
Vidly.Api/Endpoints/Internal/: EndpointExtensions.cs  IEndpoints.cs
Vidly.Api/FastEndpoints/: AuthEndpoints.cs  CustomerEndpoints.cs  GenreEndpoints.cs  MovieEndpoints.cs  RentalEndpoints.cs  ReturnEndpoints.cs  UserEndpoints.cs
Vidly.Api/Filters/: AdminFilter.cs  AuthFilter.cs
Vidly.Api/Handlers/: GlobalExceptionHandler.cs
Vidly.Api/Helpers/: FilterValidationProblemDetails.cs
Vidly.Api/Mappers/: CustomerMapper.cs  GenreMapper.cs  MovieMapper.cs  RentalMapper.cs  ReturnMapper.cs  UserMapper.cs
Vidly.Api/Middlewares/: GlobalExceptionMiddleware.cs  ValidationMiddleware.cs
Vidly.Api/Properties/: launchSettings.json
Vidly.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  Vidly.Application.csproj
Vidly.Application/Data/: DatabaseContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
Vidly.Application/Data/EntityMapping/: CustomerMapping.cs  GenreMapping.cs  MovieMapping.cs  RentalMapping.cs  UserMapping.cs
Vidly.Application/Data/EntityModel/: CustomerEntityType.cs  DatabaseContextModel.cs  GenreEntityType.cs  (+4 more)
Vidly.Application/Health/: DatabaseHealthCheck.cs
Vidly.Application/Migrations/: 20240911175838_init.Designer.cs  20240911175838_init.cs  20240912070835_fkeyRequired_datetimeFix.Designer.cs  20240912070835_fkeyRequired_datetimeFix.cs  20240916123004_makeRentalReturnOptional.Designer.cs  20240916123004_makeRentalReturnOptional.cs  DatabaseContextModelSnapshot.cs
Vidly.Application/Models/: Customer.cs  Genre.cs  Movie.cs  Rental.cs  Return.cs  User.cs
Vidly.Application/Repositories/: IRentalRepository.cs  IRepository.cs  IUserRepository.cs  MovieRepository.cs  RentalRepository.cs  Repository.cs  ReturnRepository.cs  UserRepository.cs
Vidly.Application/Services/: UserService.cs
Vidly.Application/Validators/: AuthValidator.cs  CustomerValidator.cs  GenreValidator.cs  MovieValidator.cs  RentalValidator.cs  ReturnValidator.cs  UserValidator.cs
(+13 files in other folders)
